lat	lon	title	description	icon	iconSize	iconOffset
53.0381069602731	9.708722233772278	<h3>Bahnhof Neuenkirchen</h3>	<p>Dieser Bahnhof ist Endpunkt der Bahnstrecke.<br><a href="Neuenkirchen.html">Bilder und Fahrpläne</a><br><a href="Geschichte.html">Geschichte</a></p>  	Kreuz.png	24,24	0,-24
53.023154002972	9.7383713722229	<h3>Haltestelle Gilmerdingen</h3>	<p>Diese Haltestelle wurde auch "Gilmerdingen HBF" genannt.<br><a href="Gilmerdingen.html">Bilder und Fahrpläne</a><br><a href="Geschichte.html">Geschichte</a></p>  	Kreuz.png	24,24	0,-24
53.01376341274193	9.77783203125	<h3>Haltestelle Ellingen</h3>	<h2>Diese Haltestelle hatte einmal ein Ladegleis bis zum Ende gehabt.<br><a href="Ellingen.html">Bilder und Fahrpläne</a><br><a href="Geschichte.html">Geschichte</a></p>  	Kreuz.png	24,24	0,-24
53.00133629506207	9.792251586914062	<h3>Haltestelle Wiedingen</h3>	<p>Diese Haltestelle war immer eine Haltestelle gewesen.<br><a href="Wiedingen.html">Bilder und Fahrpläne</a><br><a href="Geschichte.html">Geschichte</a></p>  	Kreuz.png	24,24	0,-24
52.98126782621845	9.836883544921875	<h3>Bahnhof Soltau Süd</h3>	<p>Dieser Bahnhof ist Endpunkt der Bahnstrecke.<br><a href="Soltau.html">Bilder und Fahrpläne</a><br><a href="Geschichte.html">Geschichte</a></p>  	Kreuz.png	24,24	0,-24
52.98568272063673	9.80678915977478	<h3>Bahnstrecke zwischen Wiedingen - Soltau Süd</h3>	<p>Dieser Streckenteil überquerte die Heidebahnen mittels zwei Brücken (nicht mehr vorhanden).<br><a href="ZWischenWiundSo.html">Bilder</a><br><a href="Geschichte.html">Geschichte</a></p>  	Kreuz.png	24,24	0,-24
53.00876717316448	9.78531539440155	<h3>Bahnstrecke zwischen Ellingen - Wiedingen</h3>	<p>Dieser Streckenteil führt durch Wälder und Wiesen.<br><a href="ZWischenElundWi.html">Bilder</a><br><a href="Geschichte.html">Geschichte</a></p>  	Kreuz.png	24,24	0,-24
53.01976910826238	9.75783884525299	<h3>Bahnstrecke zwischen Gilmerdingen - Ellingen</h3>	<p>Dieser Streckenteil hat auf einem großen Teilstück einen Wanderweg/Fahrradweg.<br><a href="ZWischenGIundEL.html">Bilder</a><br><a href="Geschichte.html">Geschichte</a></p>  	Kreuz.png	24,24	0,-24
53.02993267412764	9.722315669059753	<h3>Bahnstrecke zwischen Neuenkirchen - Gilmerdingen</h3>	<p>Dieser Streckenteil hat auf einem großen Teilstück einen Wanderweg/Fahrradweg.<br>Daneben gab es einmal ein Anschlussgleis, zur dortigen Sandgrube<br>Auf dem dortigen Besucherparkplatz gibt es eine Freiluftausstellung über die Bahnstrecke.<br><a href="ZwischenNEGI.html">Bilder</a><br><a href="Geschichte.html">Geschichte</a></p>  	Kreuz.png	24,24	0,-24
